p
    &[data-lines]:first-of-type
        &::first-letter
            margin-right: .5rem
            padding: 0 .2rem 0 .2rem
            font-family: initial-font

            @supports (-webkit-initial-letter: 2) or (initial-letter: 2)
                -webkit-initial-letter: var(--initial-lines, 2)
                initial-letter: var(--initial-lines, 2)

            // @see https://www.digitalocean.com/community/tutorials/css-drop-caps
            @supports not ((-webkit-initial-letter: 2) or (initial-letter: 2))
                font-size: calc(var(--initial-lines, 2) * 2rem)
                line-height: 1
                float: left
