img, object, svg
    -webkit-user-drag: none
    user-select: none

    @media (min-width: $breakpoint)
        width: 50%
        margin-right: -20%
        margin-bottom: -1.5rem

figcaption
    line-height: 1
    color: transparentize(#888, 0.4)
