body
    font-family: sans-serif

    // @media (prefers-color-scheme: dark)
    background-color: #000
    color: #fff

    @media (prefers-color-scheme: light)
        background-color: #fff
        color: #000
