body
    &.home,
    &.list
        article

            & + article
                margin-top: 2rem

                @media (min-width: $breakpoint)
                    margin-top: 4rem

            h2
                a
                    &[hreflang]
                        &:before
                            display: inline-block
                            // margin-left: -3.5rem
                            content: attr(hreflang)

                    &[hreflang="de"]
                        &:before
                            content: "🇩🇪"

                @media (min-width: $breakpoint)
                    margin-left: -15%

                @media (max-width: $breakpoint)
                    font-size: 20px
                    font-weight: 500

            .content
                @media (max-width: $breakpoint)
                    display: none

                .date
                    color: transparentize(#888, 0.5)
