footer > nav
    margin-top: 10vh
    line-height: 200%
    text-align: center
    font-size: small

    ul
        margin-left: 0

        li
            list-style-type: none
            display: inline-block

            a
                &:link
                    color: var(--color-body-txt-transparentize-4)
                    text-decoration: none

            & + li
                margin-left: .7em