span
    color: var(--color-body-txt-transparentize-4)

time
    color: var(--color-body-txt-transparentize-6)

.in-view
    svg path
        animation-play-state: running

// img, object, 
svg 
    -webkit-user-drag: none
    user-select: none

    @media (min-width: $breakpoint)
        width: 50%
        margin-right: -20%
        margin-bottom: -1.5rem
        

figcaption
    line-height: 1
