body.single > footer > section.supporting
    text-align: center
    // margin: 50vh auto
    margin: 50vh auto 0 auto
    max-width: 75%
    
    @media print
        display: none

    p:first-of-type,
    p:first-of-type abbr,
        color: var(--color-body-txt-transparentize-5)
    
    p:first-of-type,
        font-size: 1.5em
        line-height: 1.2
        // font-weight: bold

    a
        text-underline-position: auto

        &::after
            content: ''
            margin: 0

    code
        font-size: 1.5rem
        font-weight: bold
