.webmentions
    margin-top: 10rem

    .entry
        // width: 100%
        // display: flex

        footer
            text-align: right

            time
                color: transparentize(#888, 0.4)
                font-size: small

        & + .entry
            margin-top: 2rem

    //     .photo
    //         width: 48px
    //         height: 48px
    //         border-radius: 50% 50% 5% 50%
    //         margin-right: .5rem
    //         // filter: grayscale(50%)

    //     footer
    //         display: flex
    //         justify-content: space-between
    //         align-items: center

    //         span
    //             align-self: flex-start

    //         time
    //             color: transparentize(#888, 0.4)
    //             font-size: small
